
MONGODB_URI="mongodb+srv://xxx:xxx@xxx.xxx.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<xxx>"

NEXT_PUBLIC_AUTH_URL=http://localhost:3000
AUTH_SECRET="openssl rand -base64 64"
GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"

GMAIL_USER="xxx"
GMAIL_APP_PASSWORD="xxx"

AUTH_TRUST_HOST=true



